<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .mirj{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .new{
            margin-top: 5rem;
            background-color: rgba(73, 73, 70, 0.65);
            width: 40%;
            height: 450px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .lbl{
           padding: 19px;
        }
        .main{
             display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        input::placeholder{
            
          padding: 1rem;
        }
        input{
            border-radius: 30px;
            border: none;
            width:190px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1 class="mirj">HELLO EVERYONE</h1>
    <P  class="mirj">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit, consequatur quaerat explicabo, <br>
         non inventore dolor recusandae doloremque totam quos <br>
          dolore ea ad quibusdam similique distinctio  <br> 
          praesentium, ipsam necessitatibus veniam at!</P>
          <div class="main">
          <div class="new">
            <h1 class="mirj">contact me</h1>
            <label class="lbl">NAME</label>
            <input type="text" placeholder="enter name">
            <br><br>
            <label class="lbl">NAME</label>
            <input type="text" placeholder="enter name">
            <br><br>
            <label class="lbl">NAME</label>
            <input type="text" placeholder="enter name">
            <br><br>
            <label class="lbl">NAME</label>
            <input type="text" placeholder="enter name">
          </div>
        </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>